{
  "name": "mulda-lang",
  "version": "1.0.0",
  "private": true,
  "description": "Scaffold for Mulda language + web IDE",
  "bin": {
    "mulda": "runtime/src/mulda.js",
    "muldac": "runtime/src/mulda.js",
    "muldarun": "runtime/src/mulda.js",
    "hantec": "runtime/src/hantec.js"
  },
  "files": [
    "compiler/src",
    "runtime/src",
    "ide-web",
    "examples",
    "docs",
    "README.md"
  ],
  "scripts": {
    "compile": "node compiler/src/transpile.js examples/hello.mulda dist/hello.js",
    "run": "node runtime/src/run.js dist/hello.js",
    "run:bytecode": "node runtime/src/run.js dist/hello.bytecode.json",
    "demo": "npm run compile && npm run run",
    "demo:bytecode": "npm run compile && npm run run:bytecode",
    "ide": "node ide-web/server.js",
    "test": "node tests/transpile.test.js && node tests/fixtures.test.js && node tests/ai-hint.test.js",
    "check:installers": "node scripts/check-installers.js",
    "audit:reproducibility": "node scripts/audit-release-reproducibility.js",
    "audit:reproducibility:rc": "node scripts/audit-release-reproducibility.js $(node -p \"require('./package.json').version\") rc",
    "audit:reproducibility:ga": "node scripts/audit-release-reproducibility.js $(node -p \"require('./package.json').version\") ga",
    "pack:check": "npm pack --dry-run --json > .pack-dry-run.json && node scripts/check-packaging.js .pack-dry-run.json",
    "prepublishOnly": "npm test && npm run pack:check",
    "mulda": "node runtime/src/mulda.js",
    "muldac": "node runtime/src/mulda.js compile",
    "muldarun": "node runtime/src/mulda.js run",
    "hantec": "node runtime/src/hantec.js",
    "build:c:cross": "node scripts/build-cross-c.js",
    "release:rc": "bash scripts/release-rc.sh",
    "release:ga": "bash scripts/release-ga.sh",
    "verify:release": "bash scripts/verify-release-integrity.sh"
  }
}
